html
    font-family: sans-serif
    font-size: 20px

.placeholder
    padding: 2rem

header
    background-color: aquamarine

nav
    background-color: pink

main
    background-color: deepskyblue
    min-height: 20rem

body
    display: flex
    flex-wrap: wrap

body > *
    flex: 1

@media (max-width: 800px) and (min-width: 501px)
    header
        flex: 1 0 100%
        background-color: yellow

@media (max-width: 500px)
    nav
        flex: 1 0 100%
